#include <stdio.h> //头文件 - printf函数需要使用该头文件 - printf函数起打印输出的作用
/*
 * 1.6 什么是程序-编译与调试
 *    1.程序的作用是什么？ 程序的作用是完成某种计算
 *          编写一个可以做加法的程序，给程序输入1和2，程序输出结果3.
 *          输入1和2 ==> 程序(加法) ==> 输出结果为3
 *    2. C语言函数的基本框架：int main(){
 *
 *       }
 *       说明：main是主函数名，int是函数返回值类型。每个C程序有且只能有一个主函数main，
 *            函数从main函数开始执行。花括号{}是函数开始和结束的标志，不可省略。
 *            每个C语句均以半角分号(;)结束。
 *    3. C语言中的注释：两个斜杠“//”后面的内容为代码注释，程序编译时不会编译到程序中。
 *                    注释帮助我们理解程序。
 *    4. 程序的编译过程：首先编写源程序main.c,编写完毕后，通过gcc编译器进行编译，
 *       main.c经过编译后，得到可执行文件(Windows下是exe，Mac和Linux下是不带后缀的，通称为可执行文件)，
 *       可执行文件中均是0/1类型的机器码，即CPU能够识别的微指令(英特尔的机器指令)，CPU才能够去执行。
 *    5. 什么是调试？ 调试就是程序每一步的运行，后发生计算，计算会改变变量的值，
 *       通过变量监视窗口，如果发现某个变量值不符合我们的预期，就代表我们找到了bug.(bug即程序中出现的错误)
 * */
int main() { //入口函数
    printf("Hello, World!\n");
    return 0; //函数的返回值
}
